# Simaira.Function.API.Swagger

./: .gitignore  README.md  Simaira.Function.API.Swagger.sln
Simaira.Function.API.Swagger/: Program.cs  ReportController.cs  Simaira.Function.API.Swagger.csproj  Start.cs  SwaggerStartup.cs
Simaira.Function.API.Swagger/Middlewares/: JwtBearerMiddleware.cs
Simaira.Function.API.Swagger/Models/: RequestModel.cs  ResponseModel.cs
Simaira.Function.API.Swagger/Properties/: launchSettings.json
